REACT_APP_GOOGLE_OAUTH_URL=http://localhost:8080/api/login/federated/google
REACT_APP_GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8080/api/login/federated/google/callback
REACT_APP_BACKEND_URL=http://localhost:8080